.header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: var(--header-height);
	padding-left: 0.8rem;
	background-color: var(--dark-blue-gray);
}

.header__button {
	padding: 0.7rem 1rem;
	color: var(--very-light-gray);
	background-color: var(--dark-gray);
	border: none;
}

@media (min-width: 600px) {
	.header {
		padding-left: 3rem;
	}
}

.mainContainer,
.infoContainer {
	display: grid;
	grid-template-columns: 1fr;
}

@media (min-width: 600px) {
	.mainContainer,
	.infoContainer {
		grid-template-columns: minmax(320px, 1fr) 3fr;
	}
	.infoContainer {
		grid-row: 2;
		grid-column: 1 / 3;
	}
}
